MainWindow.xaml

<Window x:Class="SQL_Generator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Generator_WPF"
        Icon="Res/icon.ico"
        mc:Ignorable="d"
        Title="MySQL Script Generator" Height="384.8" Width="1017.267">
    <Grid>
        <Button x:Name="openBtn" Content="Open" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="OpenBtn_Click"/>
        <TextBox x:Name="addressTxt" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Path.." VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="inputTextBox" Margin="10,66,0,25.2" TextWrapping="Wrap" AcceptsReturn="True" Text="Input..." HorizontalAlignment="Left" Width="273"/>
        <TextBox x:Name="outPutTextBox" Margin="288,66,0,25.2" TextWrapping="Wrap" Text="Output..." AcceptsReturn="True" HorizontalAlignment="Left" Width="366" FontFamily="Consolas"/>
        <Button x:Name="exampleBtn" Content="Example" HorizontalAlignment="Left" Margin="199,38,0,0" VerticalAlignment="Top" Width="84" Height="23" Click="exampleButton_Click"/>
        <Button x:Name="button1" Content="Open in browser" HorizontalAlignment="Left" Margin="490,11,0,0" VerticalAlignment="Top" Width="113" Height="23" Click="button1_Click"/>
        <ComboBox x:Name="modeComboBox" HorizontalAlignment="Left" Margin="359,11,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="modeComboBox_SelectionChanged"/>
        <Label x:Name="label" Content="Mode:" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tableOutTextBox" Margin="659,66,10.2,25.2" TextWrapping="Wrap" AcceptsReturn="True" Text="Html Table Output..." FontFamily="Consolas"/>
        <Button x:Name="generateBtn" Content="Generate" Margin="0,36,10.2,0" VerticalAlignment="Top" Height="23" Click="generateBtn_Click" HorizontalAlignment="Right" Width="74"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="359,38,0,0" TextWrapping="Wrap" Text="+Users &#xD;&#xA;&#xD;&#xA;Login, v 40,u &#xD;&#xA;&#xD;&#xA;Email,v 255,u &#xD;&#xA;&#xD;&#xA;Password,v 64 &#xD;&#xA;&#xD;&#xA;Registered, datetime &#xD;&#xA;&#xD;&#xA;LastLogin, datetime &#xD;&#xA;&#xD;&#xA;LastLoginInApp,datetime &#xD;&#xA;&#xD;&#xA;LastSynchronization, datetime &#xD;&#xA;&#xD;&#xA;SecurityLevel,tinyint 2 &#xD;&#xA;&#xD;&#xA;Permissions, int &#xD;&#xA;&#xD;&#xA;Phone Number,v 20 &#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;+Permissions &#xD;&#xA;&#xD;&#xA;Sending,tinyint 1 &#xD;&#xA;&#xD;&#xA;Receiving,tinyint 1  &#xD;&#xA;&#xD;&#xA;ProfileEditing, tinyint 1  &#xD;&#xA;&#xD;&#xA;EditingOtherAccounts, tinyint 1  &#xD;&#xA;&#xD;&#xA;Displaying Other accounts, tinyint 1  &#xD;&#xA;&#xD;&#xA;Deleting other accounts, tinyint 1 &#xD;&#xA;&#xD;&#xA; " VerticalAlignment="Top" Width="244"/>

        <DockPanel Margin="0,0,0.2,0.2" Height="20" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom" FontSize="10" Margin="0">
                <StatusBarItem Margin="10,0">
                    <TextBlock  Margin="0" VerticalAlignment="Top" >
                    GitHub: <Hyperlink NavigateUri="https://github.com/Sheryv/MySQL-script-generator" Click="Hyperlink_OnClick">https://github.com/Sheryv/MySQL-script-generator</Hyperlink>
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem  HorizontalContentAlignment="Right" Margin="0,0,10,0">
                    <TextBlock x:Name="versionTextBlock" HorizontalAlignment="Right" Text="Version" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
