MainWindow.xaml

<Window x:Class="SQL_Generator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Generator_WPF"
        Icon="Res/icon.ico"
        mc:Ignorable="d"
        Title="MySQL Script Generator" Height="684.85" Width="1017.267">
    <Grid>
        <Grid Margin="7,111,7,20.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel  Grid.Column="0" Grid.Row="0" >
                <Label DockPanel.Dock="Top" Content="Input" Height="17" Padding="5,0"/>
                <TextBox x:Name="inputTextBox" Margin="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
            <GridSplitter Grid.Column="1" Grid.Row="0" Background="#FFF1F1F1" HorizontalAlignment="Stretch" Margin="0,20,0,0"  />
            <DockPanel Grid.Column="2" Grid.Row="0">
                <Label DockPanel.Dock="Top" Content="SQL Output"  Height="17" Padding="5,0"/>
                <TextBox  x:Name="outPutTextBox" Margin="3" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
            <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFF1F1F1" HorizontalAlignment="Stretch" Margin="4,0"/>
            <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <Label DockPanel.Dock="Top" Content="HTML Output"  Height="17" Padding="5,0" HorizontalAlignment="Left"/>
                <Button DockPanel.Dock="Right"  x:Name="button1" Content="Open in browser" Margin="5" Padding="3" VerticalAlignment="Top"
                        Click="button1_Click" />
                <TextBox  DockPanel.Dock="Bottom" x:Name="tableOutTextBox" Margin="3" TextWrapping="Wrap" AcceptsReturn="True"
                      FontFamily="Consolas" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </Grid>
        <Button x:Name="openBtn" Content="..." HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top"
                Width="22" Height="23" Click="OpenBtn_Click" />
        <TextBox x:Name="addressTxt" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"
                 Text="D:\dane.txt" VerticalAlignment="Top" Width="204" />
        <Button x:Name="exampleBtn" Content="Example" HorizontalAlignment="Left" Margin="10,83,0,0"
                VerticalAlignment="Top" Width="84" Height="23" Click="exampleButton_Click" />

        <ComboBox x:Name="columnNamingCb" HorizontalAlignment="Left" Margin="176,54,0,0" VerticalAlignment="Top"
                  Width="174" SelectionChanged="modeComboBox_SelectionChanged" />
        <ComboBox x:Name="tableNamingCb" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"
                  Width="161" SelectionChanged="modeComboBox_SelectionChanged" />
        <Label x:Name="label" Content="Table Naming:" HorizontalAlignment="Left" Margin="7,33,0,0" VerticalAlignment="Top"
               Width="164" Height="27" />
        <Button x:Name="generateBtn" Content="Generate SQL" Margin="0,95,10.2,0" VerticalAlignment="Top" Padding="5"
                Click="generateBtn_Click" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" />

        <DockPanel Margin="0,0,0.2,0.2" Height="20" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom" FontSize="10" Margin="0">
                <StatusBarItem Margin="10,0">
                    <TextBlock Margin="0" VerticalAlignment="Top">
                        GitHub:
                        <Hyperlink NavigateUri="https://github.com/Sheryv/MySQL-script-generator"
                                   Click="Hyperlink_OnClick">
                            https://github.com/Sheryv/MySQL-script-generator
                        </Hyperlink>
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Right" Margin="0,0,10,0">
                    <TextBlock x:Name="versionTextBlock" HorizontalAlignment="Right" Text="Version" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <CheckBox x:Name="addDropsChk" Content="Add DROP statements" HorizontalAlignment="Left" Margin="355,13,0,0"
                  VerticalAlignment="Top" Checked="AddDropsChk_Checked" Unchecked="AddDropsChk_Checked" />
        <CheckBox x:Name="setDefaultUnsigned" Content="Set unsigned for integers if not specified"
                  HorizontalAlignment="Left" Margin="355,29,0,0" VerticalAlignment="Top"
                  Checked="SetDefaultUnsigned_Checked" Unchecked="SetDefaultUnsigned_Checked" />
        <CheckBox x:Name="quotesChk" Content="Add quote's" HorizontalAlignment="Left" Margin="355,45,0,0"
                  VerticalAlignment="Top" Checked="QuotesChk_OnChecked" Unchecked="QuotesChk_OnChecked" />

        <Button x:Name="readBtn" Content="Read from path" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top"
                Width="93" Height="23" Click="ReadBtn_OnClick" />
        <CheckBox x:Name="longIdNamesChk" Content="Long names for ID" HorizontalAlignment="Left" Margin="355,61,0,0"
                  VerticalAlignment="Top" Checked="LongIdNamesChk_OnChecked" Unchecked="LongIdNamesChk_OnChecked" />
        <CheckBox x:Name="refernceInlineChk" Content="Put references inline" HorizontalAlignment="Left"
                  Margin="355,76,0,0" VerticalAlignment="Top" Checked="RefernceInlineChk_OnChecked"
                  Unchecked="RefernceInlineChk_OnChecked" />
        <CheckBox x:Name="primaryKeyInline" Content="Put primary key inline" HorizontalAlignment="Left"
                  Margin="355,91,0,0" VerticalAlignment="Top" Checked="PrimaryKeyInline_OnChecked"
                  Unchecked="PrimaryKeyInline_OnChecked" />
        <CheckBox x:Name="notnullChk" Content="Add NOT NULL by default" HorizontalAlignment="Left" Margin="594,14,0,0"
                  VerticalAlignment="Top" Checked="NotnullChk_OnChecked" Unchecked="NotnullChk_OnChecked" />
        <TextBox x:Name="tablePrefixTb" Height="23" Margin="846,24,9.2,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 TextChanged="tablePrefixTb_TextChanged" />
        <Label Content="Table prefix" Margin="841,3,10.2,0" VerticalAlignment="Top" />
        <TextBox x:Name="columnPrefixTb" Height="23" Margin="845,59,10.2,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 TextChanged="columnPrefix_TextChanged" />
        <Label Content="Column prefix" Margin="841,39,10.2,0" VerticalAlignment="Top" />
        <Label x:Name="label_Copy" Content="Column Naming:" HorizontalAlignment="Left" Margin="176,33,0,0" VerticalAlignment="Top"
            Width="174" Height="27" />

    </Grid>
</Window>